- name: Install Volta
  shell: "curl https://get.volta.sh | bash"

- name: Install latest node
  shell: "volta install node"
  
- name: install pnpm in global
  community.general.npm:
    name: pnpm
    global: true
- name: install nx in global
  community.general.npm:
    name: nx
    global: true
